{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",

    // Enable Node.js environment types
    "lib": ["ESNext"],
    "types": ["node"],

    // Output options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}